SUPABASE_URL=https://gjuthjswxqykrcpfvzal.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdXRoanN3eHF5a3JjcGZ2emFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MjM5NTQsImV4cCI6MjA2OTI5OTk1NH0.ojB9qTJIeXC9HLIzOZ6khFNXGsMT1ZthAgjV1sKkoBY
GOOGLE_API_KEY=AIzaSyDbaeeRpfV1LhNCtYZno90olwMPWOPJ3CQ
